# Variaveis de Ambiente
#===================== 🚀 ROUTER 🚀 ===================
#               created by: Vitor Costa
#===================== 🚀 ROUTER 🚀 ===================
ROUTER_DASHBOARD=admin
URI_DEFAULT=http://vitsk8.com.br